<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>this is me </title>
  <link rel="icon" type="image_icon" href="images.png">
   <head>
     <nav>
       <h1 id="cabdiwali"> cabdiwali </h1>
       <ul>
         <li> <a href="#">HOME</a></li>
         <li> <a href="#">ABOUT</a></li>
         <li> <a href="#">CONTECT</a></li>
        
       </ul>
       <div class="clear"></div>
     </nav>
   </head>
   <section class="welcome-tomywebsite ">
     
       <h2>  WELCOME TO MY WEBSITE  </h2>
       <h3> YOU CAN GET EVERYTHINY </h3>
       <button>BUY</button>

   </section>
   <section class="form_section">
     <header>
       <h2> contact us </h2>
     </header>
     <form>
       <label for="name-input">NAME </label>
       <input type="text" name="NAME" id="name-input" />
       <label for="email-input">EMAIL</label>
       <input type="email" name=" email" id="email-input" />
       <label for="message-input">MESSAGE</label>
       <textarea name="message" id="message-input" cols="30" rows="10"></textarea>
      <button>Submit</button>
     </form>
   </section>
</head>
<body>
  
 