 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="describtion" 
     content="travelly is a travel agency website that help your holliday verson "> 
     <meta name="robost" content="index,follow"/>
     <link rel="icon" href="icons / diyaara.png">
     <link rel="stylesheet" href="style.css">
     <title>travelly | Travelling Agency</title>

 </head>
 <body>
     <header class="main-head">
         <nav>
             <ul>
             <h1 id="logo"> travelly</h1>
             <li><a href="#location">location</a></li>
             <li><a href="#Benifits">Benifits</a></li>
             <li><a href="#Contect">Contect</a></li>
             </ul>
            </nav>
     </header>
     <section class="hero">
         <h2> Travel Beyond Limits.</h2>
         <h3>Start your Travel as affordable price with Travelly<br> Contect Us Now Below </h3>
         <button> Book Now</button>
          
     </section>
 </body>
 </html>