<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Dev Ed is a front end web developer who specializes in html,css"
    />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Dev Ed | Web Developer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <img src="../icons/code.svg" alt="logo" />
          <h1>Dev Ed</h1>
        </div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a class="active" href="./index.html">Projects</a></li>
          <li><a href="../contact/">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="projects">
      <div class="travelly">
        <h2>Travelly</h2>
        <img src="../img/travelly.jpg" alt="travelly-project" />
      </div>
      <div class="travelly">
        <h2>Elena Joy</h2>
        <img src="../img/elena-joy.jpg" alt="elena-project" />
      </div>
    </section>
    <footer>
      <h4>Dev Ed &copy; 2019</h4>
      <ul>
        <li>
          <a href="#"><img src="/icons/twitter 1.svg" alt="twitter-social"/></a>
        </li>
        <li>
          <a href="#"
            ><img src="/icons/instagram 1.svg" alt="instagram-social"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/icons/youtube-symbol 1.svg" alt="youtube-social"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
