 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="describtion" 
     content="travelly is a travel agency website that help your holliday verson "> 
     <meta name="robost" content="index,follow"/>
     <link rel="icon" href="icons/airplane.svg">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="style.css">
     <title>travelly | Travelling Agency</title>

 </head>
 <body>
     <header class="main-head">
         <nav>
            <h1 id="logo"> travelly</h1>
             <ul>
             <li><a href="#location">location</a></li>
             <li><a href="#Benifits">Benifits</a></li>
             <li><a href="#Contect">Contect</a></li>
             </ul>
            </nav>
     </header>
     <section class="hero">
         <h2> Travel Beyond Limits.</h2>
         <h3>Start your Travel as affordable price with Travelly<br> Contect Us Now Below </h3>
         <button> Book Now</button>
     </section>
     <section id="location">
         <header class="location-head">
             <h2> The Perfect Travelling Experience.</h2>
             <h3> We Cover Everything From Picking The Perfect Hotels .<br>
                Fligh And Travelling Destination.</h3>
                 <img src="/img/cloud.png" class="moving=cloud-1 cloud" />
                <img src="/img/cloud.png" class="moving=cloud-2 cloud" />
         </header>
     </section>
     <section id="benifits">
         <header class="benifits-head">
             <h2>Enjoy your Travell  </h2>
     

     </section>
     <section> 
            <form id="FORM-HERO">
                <label for="NAME"> NAME</label>
                <input type="text" id="NAME"> <BR>

                <label for="PASSWORD"> PASSWORD</label><BR>

                <input type="text" id="PASSWORD">
                <BR>
                    <textarea>

                    </textarea><BR>
                <button> SUBMIT </button>
            </form>
         </header>
     </section>
 </body>
 </html>