/* global style */



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
html{
    font-size: 65.5%;



}
body{
    font-family: "poppins", sans-serif;
}

h1{
    font-size: 2.5rem;
}
 li, button, label, input,p{
     font-size: 2rem;
 }
 h2{
    font-size: 4rem;
 }

 h3{
     font-size: 3rem;
     font-weight: normal;
 }

 h4,
 h5{
     font-size: 2.8;
 }
 a{
     color: white;
     text-decoration: none;
 }
 button{
     padding: 2rem 6rem;
     background-color:  #1375ec;
     border: none;
     color: white;
     font-size: 1.8rem;
     cursor: pointer;
 }

 /*nav section with hero */

.main-head {
    background: #1375ec;
    color: white;
}

nav{ 
   
    display: flex;
    width: 90%;
    margin: auto;
    padding: 3rem;
    min-width: outo;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem; 
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    flex: 2 1 40rem;
    font-family: "ppoppins",sans-serif;
    font-weight: normal;
} 

 .hero{
    min-height: 90vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5),transparent), url('/img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
 }
 .hero H3{
     padding: 5rem;
 }
    
 /* location section */

#location {
    
    min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),transparent),url("/img/new-york-page.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    
    
}
.location-head{
   width: 90%;
   margin: auto;
}
.location-head h2{
    padding: 1rem 0rem;
    padding: 4rem 0rem;
    text-decoration: underline ;
    text-decoration-thickness: 0.5rem;
}
.location-head h3{
    padding: 4rem 0rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5),transparent);
    background-clip: text;
   
   
}

.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
}
.moving-cloud-1{

}
.moving-cloud-2{
  top: 20%;
  z-index: -1;
  opacity: 0.5;
}
 /* benifits section */
 #benifits{
    min-height: 90vh;
    background-image: url("/img/tom-barrett-M0AWNxnLaMw-unsplash.jpg");
    text-align: center;
    padding: 10rem;
    font-family: "popines" sans-serif;
 }

 /* form-hero section */
 #form-hero{
    min-height: 90vh;
     font-size: 20rem;
     background-image: url("/img/emiliano-bar-kheTI8pIywU-unsplash.jpg");
 }

 /*  media query  */
 @media screen and (max-width: 932px) {
     html{
         font-size: 45%;
     }
    nav{
         text-align: center;
         

         }
         #logo{
             padding: 2rem;;
         }
     }
     
 }

 
 

