/* global style */



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
html{
    font-size: 65.5%;



}
body{
    font-family: "poppins", sans-serif;
}

h1{
    font-size: 2.5rem;
}
 li, button, label, input,p{
     font-size: 2rem;
 }
 h2{
    font-size: 4rem;
 }

 h3{
     font-size: 3rem;
     font-weight: normal;
 }

 h4,
 h5{
     font-size: 2.8;
 }
 a{
     color: white;
     text-decoration: none;
 }
 button{
     padding: 2rem 6rem;
     background-color:  #303d4d;
     border: none;
     color: white;
     font-size: 1.8rem;
     cursor: pointer;
     transition:all background-0.5s ease-in-out;
 }

 button:hover{
     background-color:#0f1e30 ;
 }

 /*nav section with hero */

.main-head {
    background: #354a63;
    color: white;
}

nav{ 
   
    display: flex;
    width: 90%;
    margin: auto;
    padding: 3rem;
    min-width: outo;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem; 
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    flex: 2 1 40rem;
    font-family: "ppoppins",sans-serif;
    font-weight: normal;
} 

 .hero{
    min-height: 90vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5),transparent), url('/img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
 }
 .hero H3{
     padding: 5rem;
 }
    
 /* location section */

#location {
    
    min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),transparent),url("/img/new-york-page.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    
    
}
.location-head{
   width: 90%;
   margin: auto;
}
.location-head h2{
    padding: 1rem 0rem;
    padding: 4rem 0rem;
    text-decoration:none
    /* text-decoration-thickness: 0.5rem; */
}
.location-head h3{
    padding: 4rem 0rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5),transparent);
    background-clip: text;
    background-color: white;
   
   
}


.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
  }
  .moving-cloud-1 {
    animation: cloudAnimation 3s infinite alternate ease-in-out;
  }
  .moving-cloud-2 {
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
  }
  /* Cloud Animation */
  
  @keyframes cloudAnimation {
    from {
      transform: translate(10%, 10%);
    }
    to {
      transform: translate(0%, 0%);
    }
  }

/* benifits-head */
 .benifits-head{
     background:#454f5c; 
     padding: 3rem;
     min-height: 30vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     text-align: center;
 } 
 .benifits-head h3 {
    padding: 1rem;
  }
  
  .cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(60, 108, 114, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  }
  
  .cards img {
    max-width: 15%;
    margin: 2rem;
  }
  .card h4,
  .card p {
    padding: 1rem;
    line-height: 1.8;
  }
  
  .card-icon {
    background: #27394e;
  }

  #Contact{
      min-height: 100vh;
      background:linear-gradient(rgba(0, 0, 0, 0.5),transparent),
      url("/img/contact-mountain.png");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      
  }
  .form-wrapper{
      background: linear-gradient(rgba(54, 70, 77, 0.5),transparent);
      width: 60%;
      color: white;
      border-radius: 20px;
    
  }
 
   
   .form-head{
       text-align: center;
       padding: 4rem;
   }
   .name-form,
   .email-form{
       padding: 3rem;
       text-align: center;
   }
  .form-wrapper label{
      margin: 0% 3rem;
       
  }
  .form-wrapper button{
      width: 100%;
      padding: 2rem;
      /* margin: 2rem; */
      margin-top: 8rem;
      border: bottom left radius 20px; ;
      border: bottom right radius 20px; 
  }
  .form-wrapper input{
      padding:  1rem 3rem;
      border-radius: 1rem;
  }
  footer{
      font-size: 20px;
      color: rgb(255, 255, 255);
      background:#354a63
  }
  .footer-wrapper{
      display: flex;
      padding: 2rem;
      width: 90%;
      margin: auto;
      align-items: center;
      min-height: 10vh;
      flex-wrap: wrap;


  }

  footer h5{
      flex:1 1 40rem;
  }
   footer ul{
       display: flex;
       list-style: none;
       flex: 1 1 40rem;
       justify-content: space-between;
       align-items: center;

   }
 
 /*  media query  */
 @media screen and (max-width: 932px) {
     html{
         font-size: 45%;
     }
    nav{
         text-align: center;
         

         }
         #logo{
             padding: 2rem;;
         }
         .cloud{
             height: 40rem;
         }
         .moving-cloud-1{
             z-index: -1;
         }
         .moving-cloud-2{
             z-index: -2;
         }
         .loccation head h3{
          background-color: #202b38 ;
         }
         footer{
             text-align: center;
         }
     }
     
 

 
 

