<html><head><title>Indexing diagnostics of &#39;pythonProject&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>pythonProject<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="6">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2022-02-21-14-03-39.760.html"><td><strong>On project open</strong><br/>14:03:38 21 Feb</td><td>766 ms</td><td>697 ms</td><td>38 ms</td><td>&lt; 1 ms</td><td>14:03:39 21 Feb</td><td>6</td><td>4122</td><td>0</td><td>2</td><td>0</td><td>2</td><td>PC-213.6777.50</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-14-02.078.html"><td><strong>Plugin loaded/unloaded</strong><br/>09:14:01 21 Feb</td><td>380 ms</td><td>360 ms</td><td>0</td><td>0</td><td>09:14:02 21 Feb</td><td>6</td><td>4117</td><td>0</td><td>0</td><td>0</td><td>0</td><td>PC-213.6777.50</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-12-53.044.html"><td><strong>Plugin loaded/unloaded</strong><br/>09:12:52 21 Feb</td><td>189 ms</td><td>171 ms</td><td>0</td><td>0</td><td>09:12:53 21 Feb</td><td>6</td><td>4117</td><td>0</td><td>0</td><td>0</td><td>0</td><td>PC-213.6777.50</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-11-27.914.html"><td><strong>Plugin loaded/unloaded</strong><br/>09:11:23 21 Feb</td><td>4 s 831 ms</td><td>4 s 798 ms</td><td>0</td><td>0</td><td>09:11:27 21 Feb</td><td>6</td><td>4117</td><td>0</td><td>0</td><td>0</td><td>0</td><td>PC-213.6777.50</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-06-29.977.html"><td><strong>On refresh of 29 files</strong><br/>09:06:29 21 Feb</td><td>202 ms</td><td>1 ms</td><td>199 ms</td><td>5 ms</td><td>09:06:29 21 Feb</td><td>1</td><td>29</td><td>0</td><td>29</td><td>0</td><td>29</td><td>PC-213.6777.50</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-06-28.810.html"><td><strong>On refresh of 81 files</strong><br/>09:06:28 21 Feb</td><td>111 ms</td><td>&lt; 1 ms</td><td>107 ms</td><td>1 ms</td><td>09:06:28 21 Feb</td><td>1</td><td>81</td><td>0</td><td>81</td><td>1</td><td>81</td><td>PC-213.6777.50</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-06-28.691.html"><td><strong>On project open</strong><br/>09:06:28 21 Feb</td><td>539 ms</td><td>35 ms</td><td>499 ms</td><td>13 ms</td><td>09:06:28 21 Feb</td><td>6</td><td>4060</td><td>0</td><td>246</td><td>0</td><td>246</td><td>PC-213.6777.50</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-06-28.150.html"><td><strong>changes in: &quot;Python SDK Python 3.8 (pythonProject)&quot;</strong><br/>09:06:26 21 Feb</td><td>1 s 168 ms</td><td>30 ms</td><td>1 s 21 ms</td><td>14 ms</td><td>09:06:28 21 Feb</td><td>1</td><td>3814</td><td>0</td><td>1230</td><td>909</td><td>1230</td><td>PC-213.6777.50</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-02-21-09-06-26.950.html"><td><strong>changes in: &quot;Python SDK Python 3.8 (pythonProject)&quot;</strong><br/>09:06:22 21 Feb</td><td>3 s 954 ms</td><td>1 s 463 ms</td><td>2 s 476 ms</td><td>205 ms</td><td>09:06:26 21 Feb</td><td>1</td><td>3790</td><td>0</td><td>3728</td><td>3398</td><td>3728</td><td>PC-213.6777.50</td><td>Partial</td></tr></tbody></table></div><div><h1>Shared Indexes</h1><table><thead><tr><th>Time</th><th>Kind</th><th>Name</th><th>Size</th><th>Download time</th><th>Download speed</th><th>Status</th><th>ID</th><th>Generation time</th></tr></thead><tbody><tr><td>09:06:39 21 Feb</td><td>wheel</td><td>wheel</td><td>56.86 kB</td><td>626 ms</td><td>90.72 kB/s</td><td>success FB: 100.0%, Stub: 100.0%</td><td>wheel-d7b2e9f7cb1300554751eb04df369efe67f98342195bf5e6d4d992820d1cf84c-5c845835d8ea</td><td>07:41:36 09 Sep</td></tr></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>11:12:35 21 Feb</td><td>Push on VFS changes</td><td>&lt; 1 ms</td><td>fully finished</td><td>1</td></tr><tr><td>09:07:07 21 Feb</td><td>Push on VFS changes</td><td>2 ms</td><td>fully finished</td><td>1</td></tr><tr><td>09:06:29 21 Feb</td><td>Push on VFS changes</td><td>&lt; 1 ms</td><td>fully finished</td><td>2</td></tr><tr><td>09:06:22 21 Feb</td><td>Push on VFS changes</td><td>24 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>