<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Travelly is a travel agency website that helps you pick out your holiday vacation"
    />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/icons/airplane.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Travelly | Travelling Agency</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Travelly</h1>
        <ul>
          <li><a href="#locations">Locations</a></li>
          <li><a href="#benefits">Benefits</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2>Travel Beyond Limits.</h2>
        <h3>
          Start your travel at an affordable price with Travelly <br />Contact
          us now bellow.
        </h3>

        <button>Book Now</button>
      </section>
      <section id="locations">
        <header class="locations-head">
          <h2>The Perfect Travelling Experience.</h2>
          <h3>
            We cover everything from picking the perfect hotel, <br />
            flight and travelling destination.
          </h3>

          <img src="./img/cloud.png" class="moving-cloud-1 cloud" alt="" />
          <img src="./img/cloud.png" class="moving-cloud-2 cloud" alt="" />
        </header>
      </section>
      <section id="benefits">
        <header class="benefits-head">
          <h2>The Perfect Travel</h2>
          <h3>
            We cover everything for picking the perfect hotel <br />
            to flight and destination.
          </h3>
        </header>
        <div class="cards">
          <div class="card">
            <div class="card-icon">
              <img src="/icons/route-solid.svg" alt="" />
            </div>
            <h4>Travel</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
              deleniti modi ipsa blanditiis incidunt!
            </p>
          </div>
          <div class="card">
            <div class="card-icon">
              <img src="/icons/bed-solid.svg" alt="" />
            </div>
            <h4>Hotel</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
              deleniti modi ipsa blanditiis incidunt!
            </p>
          </div>
          <div class="card">
            <div class="card-icon">
              <img src="./icons/plane-departure-solid.svg" alt="" />
            </div>
            <h4>Fly</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
              deleniti modi ipsa blanditiis incidunt!
            </p>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="form-wrapper">
          <header class="form-head">
            <h2>Contact Us</h2>
          </header>
          <form action="https://formspree.io/mzbbyqbo" method="POST">
            <div class="name-form">
              <label for="name">Name:</label>
              <input id="name" type="text" name="name" required minlength="4" />
            </div>
            <div class="email-form">
              <label for="email">Email:</label>
              <input id="email" type="email" required name="_replyto" />
            </div>
            <button value="Send" type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <h5>Travelly &copy;</h5>
        <ul>
          <li>
            <a href="#" title="twitter-social-media"
              ><img src="./icons/twitter.svg" alt="twitter-social-media"
            /></a>
          </li>
          <li>
            <a href="#" title="youtube-social-media"
              ><img src="./icons/youtube.svg" alt="youtube-social-media"
            /></a>
          </li>
          <li>
            <a href="#" title="instagram-social-media"
              ><img src="./icons/instagram.svg" alt="instagram-social-media"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
