/* global style */



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
html{
    font-size: 65.5%;


}
h1{
    font-size: 2.5rem;
}
 li, button, label, input,p{
     font-size: 2rem;
 }
 h2{
     font-size: 4,8rem;
 }
 h3{
     font-size: 3rem;
 }
 h4,
 h5{
     font-size: 2.8;
 }
 a{
     color: white;
     text-decoration: none;
 }

 /*nav section with hero */

.main-head {
    background: #1375ec;
    color: white;
}

nav{
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: outo;
}

nav ul {
    display: flex;
    flex: 1 1 40rem; 
    color: white;
    justify-content: space-around;
}

#logo{
    flex: 1 1 40rem;
}
