<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Dev Ed is a front end web developer who specializes in html,css"
    />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Dev Ed | Web Developer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <img src="../icons/code.svg" alt="logo" />
          <h1>Dev Ed</h1>
        </div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../projects/">Projects</a></li>
          <li><a class="active" href="./index.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="form-section">
      <form>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <h4>Dev Ed &copy; 2019</h4>
      <ul>
        <li>
          <a href="#"><img src="/icons/twitter 1.svg" alt="twitter-social"/></a>
        </li>
        <li>
          <a href="#"
            ><img src="/icons/instagram 1.svg" alt="instagram-social"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/icons/youtube-symbol 1.svg" alt="youtube-social"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
